MauiApp/MauiApp/CollectionViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiBeyond.ViewModels"
             x:Class="MauiBeyond.CollectionViewPage"
             Title="CollectionView Page">
    <CollectionView  ItemsSource="{Binding ListItemGroups}" IsGrouped="True">
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <Frame BorderColor="Black" Padding="0" BackgroundColor="Gray">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CollectionViewModel}}, Path=ToggleGroupDisplay}" CommandParameter="{Binding Category}" />
                    </Frame.GestureRecognizers>
                    <Label Text="{Binding Category}"
                           FontSize="18"
                           FontAttributes="Bold"
                           Padding="10, 0, 10, 0">
                    </Label>
                </Frame>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        <CollectionView.GroupFooterTemplate>
            <DataTemplate>
                <Label Text= "{Binding Location, StringFormat='Location: {0}'}" FontAttributes="Italic" />
            </DataTemplate>
        </CollectionView.GroupFooterTemplate>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame BorderColor="Black" BackgroundColor="White" >
                    <StackLayout>
                        <Label Text="{Binding Name}" TextColor="Black" />
                        <Label Text="{Binding Title}" TextColor="Black" />
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
