MauiApp/MauiApp/EditAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MauiBeyond.Views"
             xmlns:valueConverters="clr-namespace:MauiBeyond.ValueConverters"
             x:Class="MauiBeyond.EditAddressPage"
             Title="AddAddress"
             Shell.PresentationMode="Modal">
    <ContentPage.Resources>
        <valueConverters:OneFilledValueConverter x:Key="OneFilledValueConverter" />
    </ContentPage.Resources>
    <Grid ColumnDefinitions="100, *" RowDefinitions="50, 50, 50, 50, 50, *, 50" Margin="10">
        <Label Text="Address:" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" />
        <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Address1}" />
        <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Address2}" />
        <Label Text="City:" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" />
        <Entry Grid.Row="2" Grid.Column="1" Text="{Binding City}" />
        <Label Text="State:" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" />
        <views:ErrorEntry Grid.Row="3" Grid.Column="1" Text="{Binding State}">
            <views:ErrorEntry.IsValid>
                <MultiBinding Converter="{StaticResource OneFilledValueConverter}">
                    <Binding Path="State" />
                    <Binding Path="PostalCode" />
                </MultiBinding>
            </views:ErrorEntry.IsValid>
        </views:ErrorEntry>
        <Label Text="Postal Code:" Grid.Row="4" Grid.Column="0" VerticalTextAlignment="Center" />
        <views:ErrorEntry Grid.Row="4" Grid.Column="1" Text="{Binding PostalCode}">
            <views:ErrorEntry.IsValid>
                <MultiBinding Converter="{StaticResource OneFilledValueConverter}">
                    <Binding Path="State" />
                    <Binding Path="PostalCode" />
                </MultiBinding>
            </views:ErrorEntry.IsValid>
        </views:ErrorEntry>
        <AbsoluteLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Text="Save" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, .5, 1" Margin="0, 0, 5, 0" Command="{Binding SaveAddressCommand}" />
            <Button Text="Cancel" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1, 0, .5, 1" Margin="5, 0, 0, 0" Clicked="Cancel_Button_Clicked" />
        </AbsoluteLayout>
    </Grid>
</ContentPage>
