MauiApp/MauiApp/EditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:valueConverters="clr-namespace:MauiBeyond.ValueConverters"
             x:Class="MauiBeyond.EditContactPage"
             Title="Contact"
             Shell.PresentationMode="Modal">
    <ContentPage.Resources>
        <valueConverters:NotNullValueConverter x:Key="notNull" />
    </ContentPage.Resources>
    <Grid ColumnDefinitions="100, *" RowDefinitions="100, 50, 50, 50, *, 50" Margin="10">
        <Image Grid.Row="0" Grid.Column="0" Source="{Binding Path=ImageData, TargetNullValue=person.png}" />
        <Label Text="Name:" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" />
        <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Path=Contact.Name, FallbackValue='Unable to retrieve'}" />
        <Label Text="Title:" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" />
        <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Path=Contact.Title, FallbackValue='Unable to retrieve'}" />
        <Label Text="Employer:" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" />
        <Entry Grid.Row="3" Grid.Column="1" Text="{Binding Path=Contact.Employer, FallbackValue='Unable to retrieve'}" />
        <AbsoluteLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Text="Save" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, .5, 1" Margin="0, 0, 5, 0" Command="{Binding SaveContactCommand}" IsEnabled="{Binding Path=Contact, Converter={StaticResource notNull}}" />
            <Button Text="Cancel" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1, 0, .5, 1" Margin="5, 0, 0, 0" Clicked="Cancel_Button_Clicked" />
        </AbsoluteLayout>
    </Grid>
</ContentPage>
