MauiApp/MauiApp/EditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBeyond.EditContactPage"
             Title="Contact"
             Shell.PresentationMode="Modal">
    <Grid ColumnDefinitions="100, *" RowDefinitions="100, 50, 50, 50, *, 50" Margin="10" BackgroundColor="White">
        <Image Grid.Row="0" Grid.Column="0" Source="{Binding Path=ImageData}" BackgroundColor="White" />
        <Label Text="Name:" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" TextColor="Black" />
        <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Path=Contact.Name}" TextColor="Black" />
        <Label Text="Title:" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" TextColor="Black" />
        <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Path=Contact.Title}" TextColor="Black" />
        <Label Text="Employer:" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" TextColor="Black" />
        <Entry Grid.Row="3" Grid.Column="1" Text="{Binding Path=Contact.Employer}" TextColor="Black" />
        <AbsoluteLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Text="Save" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, .5, 1" Margin="0, 0, 5, 0" Command="{Binding SaveContactCommand}" IsEnabled="{Binding Path=Contact, Converter={StaticResource notNull}}" BorderColor="Black" />
            <Button Text="Cancel" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1, 0, .5, 1" Margin="5, 0, 0, 0" Clicked="Cancel_Button_Clicked" BorderColor="Black" />
        </AbsoluteLayout>
    </Grid>
</ContentPage>
