MauiApp/MauiApp/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBeyond.GridPage"
             BackgroundColor="DarkGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Text="Profile" />
        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="person_outline_black_24dp.svg"/>
        <Label Grid.Row="1" Grid.Column="2" Text="Name" />
        <Label Grid.Row="2" Grid.Column="2" Text="Title" />
        <Label Grid.Row="3" Grid.Column="0" Text="Address:" Margin="0,10,0,0" />
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,0,0" Text="123 Fictional Drive" />
        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0" Text="Apartment 1543" />
        <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0" Text="New York, NY 10005 USA" />
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="End" HeightRequest="50" Text="Details"></Button>
    </Grid>
</ContentPage>
