MauiApp/MauiApp/MainViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiBeyond.ViewModels"
             x:Class="MauiBeyond.MainViewPage"
             Title="MainView Page">
    <CollectionView ItemsSource="{Binding Addresses}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="5, 1, 5, 1" Padding="5" BackgroundColor="White">
                    <Grid ColumnDefinitions="75, *, 50" RowDefinitions="30, 30, 30">
                        <Label Grid.Column="0" Grid.Row="0" Text="Address:" TextColor="Black"/>
                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Address1}" TextColor="Black" />
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Address2}" TextColor="Black" />
                        <HorizontalStackLayout Grid.Column="1" Grid.Row="2" Spacing="0">
                            <Label Padding="0, 0, 5, 0" Margin="0" Text="{Binding City, StringFormat='{0},'}" TextColor="Black" />
                            <Label Padding="0" Margin="0, 0, 5, 0"  Text="{Binding State}" TextColor="Black" />
                            <Label Padding="0" Margin="0"  Text="{Binding PostalCode}" TextColor="Black" />
                        </HorizontalStackLayout>
                        <Image HeightRequest="30"  Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer />
                            </Image.GestureRecognizers>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Source" Value="delete_black.png" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Property="Source" Value="delete_disabled.png" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Image>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>