MauiApp/MauiBeyond.Views/AddressView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBeyond.Views.AddressView"
             x:Name="MainAddressView">
    <Frame BorderColor="Black" Padding="0, 0, 5, 0" Margin="5, 5, 5, 5" BackgroundColor="Transparent">
        <Grid RowDefinitions="50, 50, 50, 50, 50" ColumnDefinitions="100, *, 50, 75">
            <Label Grid.Row="0" Grid.Column="0" Text="Name:" Padding="5, 10, 10, 0" />
            <Entry Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Name, Source={x:Reference MainAddressView}}" />
            <Label Grid.Row="1" Grid.Column="0" Text="Address:" Padding="5, 10, 10, 0" />
            <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Address1, Source={x:Reference MainAddressView}}" />
            <Entry Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Address2, Source={x:Reference MainAddressView}}" />
            <Entry Grid.Row="3" Grid.Column="1" Text="{Binding City, Source={x:Reference MainAddressView}}" />
            <Entry Grid.Row="3" Grid.Column="2" Text="{Binding State, Source={x:Reference MainAddressView}}" MaxLength="2" />
            <Entry Grid.Row="3" Grid.Column="3" Text="{Binding PostalCode, Source={x:Reference MainAddressView}}" Keyboard="Numeric" MaxLength="5" />
            <Label Grid.Row="4" Grid.Column="1" Text="City" />
            <Label Grid.Row="4" Grid.Column="2" Text="State" />
            <Label Grid.Row="4" Grid.Column="3" Text="Postal" />
        </Grid>
    </Frame>
</ContentView>
